MONGO_URI = mongodb+srv://santoshkarki930:UIMrl5HR4cfia3OB@cluster0.tx1w7ru.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET= mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN = aac1bf66aeea834c723e4ad232b966a1
CLIENT_URL = http://localhost:5173/